//------------------------------------
//  WELLS
//------------------------------------
.well {
  background-color: #f9f9f9;
  border-color: #ededed;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 24px;
  padding: 0px 15px;

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6,
  .giga, .mega, .kilo { color: inherit; }

  p { margin: 10px 0; }

  pre,
  .pre.well {
    .font-size(14px);
    padding: 10px 15px;
  }


  // Headings
  header {
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6,
    .giga, .mega, .kilo { margin: 20px 0 10px; }

    .label,
    .badge { margin-top: 10px; }
  }


  // Close Icon
  .well .close { margin-top: 6px; }
}
