//------------------------------------
//  WELLS
//------------------------------------
.well {
  background-color: #f9f9f9;
  border-color: #ededed;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 24px;
  padding: 0px 15px;

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6,
  .giga, .mega, .kilo { color: inherit; }

  p { margin: 10px 0; }

  pre,
  .pre.well {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.71429;
    padding: 10px 15px;
  }


  // Headings
  header {
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6,
    .giga, .mega, .kilo { margin: 20px 0 10px; }
  }
}
