//------------------------------------
//  GROUPS
//------------------------------------
.group {
  display: inline-block;
  vertical-align: bottom;

  &:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }
}

.group-item,
p.group-item {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #666;
  padding: 4px 7px;
  width: auto;

  & .icon {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.71429;
  }
}

@media @small {
  .group-item {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
    padding: 6px 12px;
  }
}

.group-item {
  &:hover { background-color: #f9f9f9; }

  &:active { box-shadow: inset 0 1px 1px rgba(100, 100, 100, 0.1); }

  &.active,
  .active { background-color: #f2f2f2; }
}

.group > .group-item {
  border-radius: 0;
  float: left;
  margin-left: -1px;
}


// Dropdown
.group-item.dropdown .dropdown-menu {
  margin-top: 15px;
  text-align: inherit;
  width: 100%;

  li a {
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 2;
    padding: 4px 7px;
    width: auto;
  }
}

.group {
  // Caret icon
  .caret {
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
}

@media @small {
  .group .caret {
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }
}
