//------------------------------------
//  BREADCRUMBS
//------------------------------------
.breadcrumbs {
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1.84615;
  margin: 12px 0;
  padding: 5px 15px 5px 0;

  li {
    display: inline;
    margin-right: 10px;

    &:last-child { margin-right: 0px; }

    &:after {
      content: "/";
      color: #ccc;
      padding-left: 12px;
      vertical-align: middle;
    }

    &:last-child {
      color: #999;

      a { color: #999; }

      &:after { content: ""; }
    }
  }
}
