// Button styles
.btn {
  .btn-rounded { border-radius: 4px; }

  .btn-pill { border-radius: 25px; }
}


// Bordered buttons
.btn {
  &.bg-white { color: #333; }


  // Bordered
  &.btn-border {
    background: transparent;
    border-color: @object-ui-color;
    border-style: solid;
    border-width: 1px;
    color: #aaa;

    &:hover {
      background: @object-ui-color;
      color: #fff !important;
    }


    // Bordered white
    &.white {
      border-color: @bg-white;
      color: @color-white;

      &:hover {
        background: @bg-white;
        color: @color-black !important;
      }
    }


    // Bordered black
    &.black {
      border-color: @bg-black;
      color: @color-black;

      &:hover { background-color: @bg-black; }

      &:active,
      &:focus { background-color: @bg-black; }
    }


    // Bordered gray
    &.gray {
      border-color: @bg-gray;
      color: @color-gray;

      &:hover { background-color: @bg-gray; }

      &:active,
      &:focus { background-color: darken(@bg-gray, 15%); }
    }


    // Bordered green
    &.green {
      border-color: @bg-green;
      color: @color-green;

      &:hover { background-color: @bg-green; }

      &:active,
      &:focus { background-color: darken(@bg-green, 15%); }
    }


    // Bordered blue
    &.blue {
      border-color: @bg-blue;
      color: @color-blue;

      &:hover { background-color: @bg-blue; }

      &:active,
      &:focus { background-color: darken(@bg-blue, 15%); }
    }


    // Bordered yellow
    &.yellow {
      border-color: @bg-yellow;
      color: @color-yellow;

      &:hover { background-color: @bg-yellow; }

      &:active,
      &:focus { background-color: darken(@bg-yellow, 15%); }
    }


    // Bordered red
    &.red {
      border-color: @bg-red;
      color: @color-red;

      &:hover { background-color: @bg-red; }

      &:active,
      &:focus { background-color: darken(@bg-red, 15%); }
    }
  }
}
